MultiLease System/AddLease.xaml

<Window x:Class="MultiLease_System.AddLease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLease_System"
        mc:Ignorable="d"
        Title="AddLease" Height="381.139" Width="445.196">
    <Grid Margin="0,0,0,-76" Height="346" VerticalAlignment="Top">
        <TextBox x:Name="FirstPaymentDueBox" HorizontalAlignment="Left" Height="23" Margin="276,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="FirstPaymentDueBox_TextChanged"/>
        <Label x:Name="DateLeaseBegin" Content="Date The Lease Begins (yyyy-mm-dd)" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="FirstPayment" Content="First Payment Date" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AmountMonthlyPay" Content="Monthly Payment Amount" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NumbOfPayments" Content="Number of Monthly Payments" HorizontalAlignment="Left" Margin="18,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VehiculeLeased" Content="Vehicles Leased" HorizontalAlignment="Left" Margin="18,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CustomerLeasing" Content="Customer Lease is for" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitAddLease" Content="Submit" HorizontalAlignment="Left" Margin="212,308,0,0" VerticalAlignment="Top" Width="75" Click="SubmitAddLease_Click"/>
        <TextBox x:Name="DateLeaseBeginBox" HorizontalAlignment="Left" Height="23" Margin="276,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DateLeaseBeginBox_TextChanged"/>
        <TextBox x:Name="NumbMonthlyPayBox" HorizontalAlignment="Left" Height="23" Margin="276,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NumbMonthlyPayBox_TextChanged"/>
        <TextBox x:Name="VehicleLeasedBox" HorizontalAlignment="Left" Height="23" Margin="276,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="VehicleLeasedBox_TextChanged"/>
        <TextBox x:Name="CustLeasingBox" HorizontalAlignment="Left" Height="23" Margin="276,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="CustLeasingBox_TextChanged"/>
        <TextBox x:Name="AmountMonthPayBox" HorizontalAlignment="Left" Height="23" Margin="276,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AmountMonthPayBox_TextChanged"/>
        <Button x:Name="UpdateLease" Content="Update Lease" HorizontalAlignment="Left" Margin="311,308,0,0" VerticalAlignment="Top" Width="85" Click="UpdateLease_Click"/>
        <TextBox x:Name="LeaseIDBox" HorizontalAlignment="Left" Height="23" Margin="335,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" TextChanged="LeaseIDBox_TextChanged"/>
        <Label Content="Lease ID (for updates)" HorizontalAlignment="Left" Margin="18,257,0,0" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Window>
