MultiLease System/Payment.xaml

<Window x:Class="MultiLease_System.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLease_System"
        mc:Ignorable="d"
        Title="Payment" Height="367.259" Width="346.975">
    <Grid Margin="0,0,2,-68">
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="155,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="DateBox_TextChanged"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="155,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="AmountBox_TextChanged"/>
        <TextBox x:Name="LeaseIDBox" HorizontalAlignment="Left" Height="23" Margin="155,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="LeaseIDBox_TextChanged"/>
        <Label Content="Date (yyyy-mm-dd)" HorizontalAlignment="Left" Margin="16,26,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Lease ID" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="SubmitPaymentButton" Content="Submit" HorizontalAlignment="Left" Margin="226,155,0,0" VerticalAlignment="Top" Width="48" Click="SubmitPaymentButton_Click"/>
        <TextBox x:Name="PaymentIDBox" HorizontalAlignment="Left" Height="23" Margin="191,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="PaymentIDBox_TextChanged"/>
        <TextBox x:Name="DateVoidBox" HorizontalAlignment="Left" Height="23" Margin="191,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="DateVoidBox_TextChanged"/>
        <Label Content="Date (for voiding yyyy/mm/dd)" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Lease ID (for voiding)" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="VoidPaymentBox" Content="Void" HorizontalAlignment="Left" Margin="226,292,0,0" VerticalAlignment="Top" Width="49" Click="VoidPaymentBox_Click"/>

    </Grid>
</Window>
